VUE_APP_BUYURL=https://1.envato.market/7mD3d5
VUE_APP_BUYURL_2=https://1.envato.market/LP5eg0
VUE_APP_HOME_ONE=https://studentwp.wptech.co/
VUE_APP_HOME_TWO=https://studentwp.wptech.co/home-2/
VUE_APP_HOME_THREE=https://studentwp.wptech.co/home-3/
VUE_APP_SUPPORT_URL=https://wptechco.freshdesk.com/support/home
VUE_APP_PRICE=59
VUE_APP_FORM_URL=https://znlxgylzoesezhl.form.io/student